<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Jill Jimmy - Coming in the Future...</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" href="./favicon.svg">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Balsamiq Sans', cursive;
                text-align: center;
                vertical-align: middle;
            }

            .footer-right {
                position: absolute;
                bottom: 10pt;
                right: 10pt;
            }
            .footer-left {
                position: absolute;
                bottom: 10pt;
                left: 10pt;
            }

            a {
                text-decoration: none;
            }
            p {
                white-space: nowrap;
            }
            .de-emphasis {
                opacity: 50%;
            }
        </style>
    </head>
    <body>
        <img src="./src/svg/logo.svg" style="width: 30%"alt="The Jill Jimmy logo. It has a cartoony style and two of the letter J, and a star in the middle.">
        <h1>Coming in the not-so-distant future...</h1>
        <p nowrap>Check back in a while. Right now we're <small class="de-emphasis">probably</small> busy.</p>
        <div class="footer-left">
            <a href="https://github.com/JillJimmy/web">Page <s>sauce</s> source code</a>
        </div>
        <div class="footer-right">
            <a href="https://github.com/JillJimmy/">We're on GitHub! :P</a>
        </div>

    </body>
</html>